.projects-container {
  text-align: center;
  padding: 20px;
}

.projects-header {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #fff;
}

.carousel-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.projects-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  opacity: 0; /* Initially hidden */
  transform: translateX(100%); /* Slide in from the right */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.projects-cards.visible {
  opacity: 1; /* Fully visible */
  transform: translateX(0); /* Reset position */
}

.project-card {
  width: 300px;
  background-color: #2e2e2e;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: left;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 5px;
  max-height: 200px;
}

.project-info h3 {
  color: #fff;
  margin-bottom: 10px;
  margin-top: 5px;
}

.project-info p {
  color: #ccc;
  margin-bottom: 15px;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tech-tag {
  background-color: #6c63ff;
  color: #fff;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 0.9rem;
}

.carousel-button {
  background-color: #6c63ff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.5s, transform 0.5s;
}

.carousel-button:hover {
  background-image: linear-gradient(to right, #ff0080, #8e2de2);
  transform: scale(1.2); /* Slight zoom effect */
}

.carousel-button.left {
  position: absolute;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-button.right {
  position: absolute;
  right: -60px;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  .carousel-button {
    display: none;
  }

  .carousel-navigation {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .projects-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .project-card {
    width: 90%;
    margin: 0 auto;
    padding: 8px;
  }

  .project-image {
    max-height: 120px;
  }

  .project-info h3 {
    font-size: 1rem;
  }

  .project-info p {
    font-size: 0.8rem;
  }

  .tech-tag {
    font-size: 0.7rem;
    padding: 3px 6px;
  }
}

@media (max-width: 480px) {
  .project-card {
    width: 85%;
    padding: 6px;
  }

  .project-info h3 {
    font-size: 0.9rem;
  }

  .project-info p {
    font-size: 0.75rem;
  }

  .tech-tag {
    font-size: 0.6rem;
    padding: 2px 4px;
  }
}
